FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies and Python 3.11
RUN apt-get update && apt-get install -y \
    software-properties-common \
    build-essential \
    curl \
    git \
    libsdl2-dev \
    libsdl2-image-dev \
    libsdl2-mixer-dev \
    libsdl2-ttf-dev \
    libsdl2-gfx-dev \
    patchelf \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y python3.11 python3.11-dev python3.11-venv python3.11-distutils

# Install pip for Python 3.11
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.11

WORKDIR /app

# Install Python packages
COPY requirements_linux.txt .
RUN python3.11 -m pip install -r requirements_linux.txt

# Copy source and build script
COPY src/ .
COPY assets/ ./assets/
COPY build_in_docker.sh .
RUN chmod +x build_in_docker.sh

# Default command to build
CMD ["./build_in_docker.sh"]
